﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlHelpers", "HtmlHelpers\HtmlHelpers.csproj", "{BB5B32BA-694C-4E21-BCCF-FEA4E7408C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5B32BA-694C-4E21-BCCF-FEA4E7408C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5B32BA-694C-4E21-BCCF-FEA4E7408C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5B32BA-694C-4E21-BCCF-FEA4E7408C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5B32BA-694C-4E21-BCCF-FEA4E7408C13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2A083D1-B27F-48EA-A6A4-BDB5F7802010}
	EndGlobalSection
EndGlobal
