﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RolesAuthApp", "RolesAuthApp\RolesAuthApp.csproj", "{AF430E42-FA81-4CD7-810A-B5D8F93A257B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF430E42-FA81-4CD7-810A-B5D8F93A257B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF430E42-FA81-4CD7-810A-B5D8F93A257B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF430E42-FA81-4CD7-810A-B5D8F93A257B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF430E42-FA81-4CD7-810A-B5D8F93A257B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5E5C669-5C8E-4934-8ABE-162141B4F278}
	EndGlobalSection
EndGlobal
