﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAuthApp", "ClaimsAuthApp\ClaimsAuthApp.csproj", "{9CE2E43C-01BB-43FD-BF4B-A79D17CB6B46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CE2E43C-01BB-43FD-BF4B-A79D17CB6B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE2E43C-01BB-43FD-BF4B-A79D17CB6B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE2E43C-01BB-43FD-BF4B-A79D17CB6B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE2E43C-01BB-43FD-BF4B-A79D17CB6B46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A756C064-372D-4116-A702-48A14C7C2952}
	EndGlobalSection
EndGlobal
