﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidationApp", "ValidationApp\ValidationApp.csproj", "{7F03DF82-50CF-48D1-B4CB-9836AEB081D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F03DF82-50CF-48D1-B4CB-9836AEB081D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F03DF82-50CF-48D1-B4CB-9836AEB081D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F03DF82-50CF-48D1-B4CB-9836AEB081D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F03DF82-50CF-48D1-B4CB-9836AEB081D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44E080A7-9611-4B76-8CD3-D315518B9368}
	EndGlobalSection
EndGlobal
