﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortApp", "SortApp\SortApp.csproj", "{67C98CFE-DDDE-4181-BD3D-98E2D3398E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C98CFE-DDDE-4181-BD3D-98E2D3398E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C98CFE-DDDE-4181-BD3D-98E2D3398E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C98CFE-DDDE-4181-BD3D-98E2D3398E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C98CFE-DDDE-4181-BD3D-98E2D3398E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81074EFF-46EC-47E0-846A-80777085299F}
	EndGlobalSection
EndGlobal
