﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkTagHelpers", "LinkTagHelpers\LinkTagHelpers.csproj", "{893EAFD4-8EFE-42BB-8F5F-A64F18D2EECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{893EAFD4-8EFE-42BB-8F5F-A64F18D2EECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893EAFD4-8EFE-42BB-8F5F-A64F18D2EECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893EAFD4-8EFE-42BB-8F5F-A64F18D2EECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893EAFD4-8EFE-42BB-8F5F-A64F18D2EECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D358003-CEB3-4106-8A11-88FA035078B4}
	EndGlobalSection
EndGlobal
