﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelsApp", "ModelsApp\ModelsApp.csproj", "{008859B6-0386-407E-BD72-FB38F1BFDB46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{008859B6-0386-407E-BD72-FB38F1BFDB46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008859B6-0386-407E-BD72-FB38F1BFDB46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008859B6-0386-407E-BD72-FB38F1BFDB46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008859B6-0386-407E-BD72-FB38F1BFDB46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0948E876-A447-4C71-B90D-713F9AC15192}
	EndGlobalSection
EndGlobal
